DJANGO_SECRET_KEY=__CHANGEME__
DEBUG=False
DATABASE_URL=postgres://foodgram:foodgram@db:5432/foodgram
ALLOWED_HOSTS=127.0.0.1,localhost,backend
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram
