# === Django ===

DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_DATABASE_NAME=foodgram_dev
DJANGO_DATABASE_USER=foodgram_dev
DJANGO_DATABASE_PASSWORD=foodgram
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

# === Database ===

POSTGRES_DB=foodgram_dev
POSTGRES_USER=foodgram_dev
POSTGRES_PASSWORD=foodgram
