# === Django ===

DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_DATABASE_NAME=foodgram_prod
DJANGO_DATABASE_USER=foodgram_prod
DJANGO_DATABASE_PASSWORD=foodgram
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

# === Database ===

POSTGRES_DB=foodgram_prod
POSTGRES_USER=foodgram_prod
POSTGRES_PASSWORD=foodgram

# === Object Storage ===

DJANGO_AWS_S3_ENDPOINT_URL=__CHANGEME__
DJANGO_AWS_ACCESS_KEY_ID=__CHANGEME__
DJANGO_AWS_SECRET_ACCESS_KEY=__CHANGEME__
DJANGO_AWS_STORAGE_BUCKET_NAME=foodgram

# === General ===

DJANGO_ENV=production
